is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorApp13
build_property.RootNamespace = BlazorApp13
build_property.ProjectDir = C:\Users\Stefany\source\repos\BlazorApp13\BlazorApp13\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Stefany\source\repos\BlazorApp13\BlazorApp13
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 7.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Stefany/source/repos/BlazorApp13/BlazorApp13/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stefany/source/repos/BlazorApp13/BlazorApp13/Pages/ArbolD3.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXJib2xEMy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stefany/source/repos/BlazorApp13/BlazorApp13/Pages/Busqueda.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnVzcXVlZGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stefany/source/repos/BlazorApp13/BlazorApp13/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stefany/source/repos/BlazorApp13/BlazorApp13/Pages/Eliminacion.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWxpbWluYWNpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stefany/source/repos/BlazorApp13/BlazorApp13/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stefany/source/repos/BlazorApp13/BlazorApp13/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stefany/source/repos/BlazorApp13/BlazorApp13/Pages/Insercion.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5zZXJjaW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stefany/source/repos/BlazorApp13/BlazorApp13/Pages/Recorridos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjb3JyaWRvcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stefany/source/repos/BlazorApp13/BlazorApp13/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stefany/source/repos/BlazorApp13/BlazorApp13/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stefany/source/repos/BlazorApp13/BlazorApp13/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qrob9bb5js

[C:/Users/Stefany/source/repos/BlazorApp13/BlazorApp13/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qzoyqghij6

[C:/Users/Stefany/source/repos/BlazorApp13/BlazorApp13/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stefany/source/repos/BlazorApp13/BlazorApp13/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
